# sw_oxy_plot_wpf_examples_dotnet7

./: .gitignore  OxyPlotTest.sln  README.md
DynamicCreateTest/: App.xaml  App.xaml.cs  DynamicCreateTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GraphCtrlLib/: GraphCtrlLib.csproj  GraphModel.cs  GraphViewModel.cs  UserControl_Graph.xaml  UserControl_Graph.xaml.cs  mapping.xaml
GraphCtrlLib/CustomController/: CustomController.cs
GraphCtrlLib/CustomTrackerManipulator/: StayOpenTrackerManipulator.cs
GraphCtrlLib/Message/: SharedMessge.cs
GraphResearch/: App.xaml  App.xaml.cs  GraphResearch.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GraphResearch/Interface/: IWindowService.cs
GraphResearch/Model/: TreeModel.cs
GraphResearch/Utility/: TreeNodeUtility.cs
GraphResearch/View/: GraphWIndow.xaml  GraphWindow.xaml.cs
GraphResearch/ViewModel/: GraphWindowVM.cs
OxyPlotTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OxyPlotTest.csproj
Rosbridge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDispatcher.cs  Rosbridge.csproj  ServiceClient.cs  Subscriber.cs
RostopicTest/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RosbridgeMgr.cs  RostopicTest.csproj  ViewModelBase.cs
WpfExamples/: App.xaml.cs  BitmapTools.cs  DelegateCommand.cs  Example.cs  ExampleAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs  WpfExamples.csproj
WpfExamples/Examples/AlignedAxesDemo/: MainWindow.xaml.cs
WpfExamples/Examples/AnimationsDemo/: MainWindow.xaml.cs
WpfExamples/Examples/AnimationsDemo/Controls/: AnimationSettingsControl.xaml.cs
WpfExamples/Examples/AnimationsDemo/EasingFunctions/: BackEase.cs  BounceEase.cs  CircleEase.cs  PowerEase.cs  SineEase.cs
WpfExamples/Examples/AnimationsDemo/Extensions/: AnimationExtensions.cs  AnimationExtensions.datapointseries.cs  AnimationExtensions.linearbarseries.cs  AnimationExtensions.lineseries.cs
WpfExamples/Examples/AnimationsDemo/Models/: AnimationFrame.cs  AnimationPoint.cs  AnimationSettings.cs  Pnl.cs
WpfExamples/Examples/AnimationsDemo/ViewModels/: AnimationViewModelBase.cs  AreaSeriesViewModel.cs  LineSeriesViewModel.cs  LinearBarViewModel.cs
WpfExamples/Examples/AnimationsDemo/ViewModels/Interfaces/: IAnimationViewModel.cs
WpfExamples/Examples/ContextMenuDemo/: MainWindow.xaml  MainWindow.xaml.cs
WpfExamples/Examples/ContourDemo/: MainViewModel.cs  MainWindow.xaml.cs
WpfExamples/Examples/ControllerDemo/: CustomPlotController.cs  MainViewModel.cs  MainWindow.xaml.cs
WpfExamples/Examples/CoupledAxesDemo/: MainWindow.xaml.cs
WpfExamples/Examples/CsvDemo/: MainViewModel.cs  MainWindow.xaml.cs
WpfExamples/Examples/CustomTrackerDemo/: MainWindow.xaml.cs
WpfExamples/Examples/DataTemplateDemo/: PlotViewDataTemplateWindow.xaml.cs
WpfExamples/Examples/HistogramDemo/: MainWindow.xaml.cs  ThrottledMouseEvent.cs
WpfExamples/Examples/InterpolationDemo/: MainWindow.xaml.cs
WpfExamples/Examples/LegendsDemo/: MainViewModel.cs  MainWindow.xaml.cs
WpfExamples/Examples/MathBlockDemo/: MainWindow.xaml  MainWindow.xaml.cs  MathBlock.cs
WpfExamples/Examples/MemoryTest/: MainWindow.xaml.cs  Window1.xaml.cs  Window2.xaml.cs
WpfExamples/Examples/OverlayDemo/: MainWindow.xaml.cs
WpfExamples/Examples/PerformanceDemo/: MainWindow.xaml.cs
WpfExamples/Examples/RealtimeDemo/: MainViewModel.cs  MainWindow.xaml.cs
WpfExamples/Examples/RectangleSeriesDemo/: MainWindow.xaml.cs
WpfExamples/Examples/ResizeDemo/: MainWindow.xaml.cs
WpfExamples/Examples/ScatterDemo/: Fern.cs  MainWindow.xaml.cs
WpfExamples/Examples/ScrollViewerDemo/: MainWindow.xaml.cs
WpfExamples/Examples/TaskDemo/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfExamples/Examples/WorldStatisticsDemo/: CsvDocument.cs  MainViewModel.cs  MainWindow.xaml.cs
WpfExamples/Examples/WorldStatisticsDemo/Model/: Country.cs
WpfExamples/Workitems/PlotModelAlreadyInUse/: MainWindow.xaml.cs
